POWERON=1
POWEROFF=0
QUIETMODEON=1
QUIETMODEOFF=0
LIGHTOFF=0
LIGHTHALFON=1
LIGHTON=2
RUNMODELSTOP=0
RUNMODELAUTO=1
RUNMODELSLEEP=2
RUNMODELSTRONG=3
RUNMODELHANDONE=4
RUNMODELHANDTWO=5
RUNMODELHANDTHREE=6
TIMENO=0
INTERNET=1
ANIONON=1
ANIONOFF=0
CHILDLOCKON=1
CHILDLOCKOFF=0
HUMIDIFYAUTOON=2
HUMIDIFYAUTOOFF=3
HUMIDIFYCONTINUATIONON=1
HUMIDIFYOFF=0
WIFINETWORK=1
WIFIBROKENETWORK=0
WATRELEVELON=1
WATRELEVELOFF=0
DEVICEFALL=1
DEVICENOTFALL=0
DEVICEERROR=65535
DEVICENOTREADY=65534