#LOGGING_FILEHANDLER_FILEPATTERN=/tmp/iots_datahub_%u.log
LOGGING_FILEHANDLER_FILEPATTERN=C:/iot/iots_%u.log

LOGGING_FILEHANDLER_FILEBYTESLIMIT=30000000
LOGGING_FILEHANDLER_FILECOUNT=5
LOGGING_FILEHANDLER_APPEND=true
LOGGING_FILEHANDLER_FORMATTERNAME=java.util.logging.SimpleFormatter
LOGGING_FILEHANDLER_LOGLEVEL=ALL
#LOGGING_FILEHANDLER_LOG_TARGET_TYPE=FILE
LOGGING_FILEHANDLER_LOG_TARGET_TYPE=CONSOLE
INIT_ERROR_MSG=FATE ERROR
ACTION_MSG= User ID: 
# start
#MQTT_IP=tcp://iot.eclipse.org
MQTT_IP=tcp://115.29.41.218
#PORT=1883
MQTT_PORT=1883
MQTT_DOWNSTREAM_CLIENTID=down_clientid_pachila_server
MQTT_UPSTREAM_CLIENTID=up_clientid_pachila_server
MQTT_DOWNSTREAM_TOPIC=/iot/aircleaner/downstream/
MQTT_DOWNSTREAM_SMARTLIGHT_TOPIC=/iot/SMART_LIGHT/downstream/
MQTT_OTA_TOPIC=/iot/aircleaner/downstream/{0}/ota
MQTT_REGISTER_TOPIC=/iot/aircleaner/downstream/{0}/registerstatus
MQTT_DISREGISTER_TOPIC=/iot/aircleaner/downstream/{0}/disregister
MQTT_USERNAME=pachila_admin
MQTT_PASSWORD=passw0rd
MQTT_IS_AUTH_CONNECT=MQTT_NOT_AUTH_CONNECT_KEY
MQTT_UPSTREAM_TOPIC=/iot/aircleaner/upstream/#
MQTT_CONTROL_QOS=1
REGISTER_QOS=2
INSPECT_DATA_QOS=0
ConnectionTimeout=5
KEEPALIVE=10
JSON_ROOT_SWITCH=switch
JSON_SWITCH_STATUS=device_status
JSON_SWITCH_MACID=mac_id
JSON_SWITCH_STATUS_ON=on
JSON_SWITCH_STATUS_OFF=off
JSON_SWITCH_STATUS_HALFON=halfon
NUMBER=32
TIMEMIN=0
TIMEMAX=480
IOT_ROOT_URL=http://123.57.90.89/opencenter/inbound.php?s=
#IOT_ROOT_URL=http://192.168.1.236:8080/Inbound/